# spring-mvc-fundamentals

./: .gitignore  README.md  pom.xml
src/main/java/br/com/conference/: ConferenceApplication.java
src/main/java/br/com/conference/config/: ConferenceConfig.java
src/main/java/br/com/conference/controller/: GreentingController.java  RegistrationController.java  UserController.java
src/main/java/br/com/conference/model/: Registration.java  User.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_pt.properties
src/main/resources/static/: index.html  user.html  user.js
src/main/webapp/WEB-INF/jsp/: greeting.jsp  message.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: thymeleaf.html
src/test/java/br/com/conference/: ConferenceApplicationTests.java
